{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "https://webfull-stack-courses.herokuapp.com/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "formik": "^2.2.9",
    "framer-motion": "^10.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-tag-input": "^6.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0",
    "vite-jsconfig-paths": "^2.0.1"
  }
}
